# machine_learning

./: .gitignore  CNAME  README.md  bde.ipynb
Association/: Association.R
Bayesian/workshop2_team18/: ReadMe.md  classifier_nb.pk  workshop2q1q2.py  workshop2q3.py
Bikeshare Kaggle/: Support Vector Machine.R  day.csv
Case Based Reasoning/: README.md  ccc_cocktails.xml
Case Based Reasoning/winecbr/: cocktailcasebase.csv  pom.xml
Case Based Reasoning/winecbr/cocktailcasebase/: Sheet1-Table 1.csv  Sheet2-Table 1.csv
Case Based Reasoning/winecbr/src/main/java/edu/nus/cbr/algorithm/: DistanceMetric.java  NearestNeighbor.java
Case Based Reasoning/winecbr/src/main/java/edu/nus/cbr/algorithm/impl/: DistanceMetricImpl.java  EuclideanMetric.java  NearestNeighborImpl.java  SimilarCase.java  Weights.java
Case Based Reasoning/winecbr/src/main/java/edu/nus/cbr/cases/: AttrType.java  Attribute.java  CaseRepresentation.java
Case Based Reasoning/winecbr/src/main/java/edu/nus/cbr/cases/attributetypes/: AlcoholAttr.java  BasicAttr.java  FlaverAttr.java  FlavourAttr.java  NoOfIngredientsAttr.java  SugarAttr.java  TureorFalseAttr.java
Case Based Reasoning/winecbr/src/main/java/edu/nus/cbr/data/: Case.java
Case Based Reasoning/winecbr/src/main/java/edu/nus/cbr/db/: Case.java  CaseRepository.java  CaseService.java  CaseServiceImpl.java
Case Based Reasoning/winecbr/src/main/java/edu/nus/cbr/main/: CbrController.java  CbrController2.java  WebMvcConfig.java  WelcomeController.java  WinecbrApplication.java
Case Based Reasoning/winecbr/src/main/resources/: application.properties  cocktailcasebase.csv
Case Based Reasoning/winecbr/src/main/resources/distribution/: assembly.xml
Case Based Reasoning/winecbr/src/main/resources/static/css/: main.css
Case Based Reasoning/winecbr/src/main/resources/templates/: index.html  results.html  welcome.html
Genetic Algorithm/: GA_sample4.R  Genetic Algorithm Sample.R
Neural Network/: NN_Sample.R  STI 2004-2013.csv  StockPredict_TBC.R
Recommender System/: recommender-samplecode.R  recommendsystemfor100k.R  simplemovies.csv  u_data_tabular.csv  u_item.csv
Sentiment Mining/: ClassificationWorksheet.xlsx  utility.py  workshop2q1q2.py  yelp_review.json
Text Mining/: 3-Collocations.py  3-tag-ner.py  3-tag-pos.py  3-tag-stanford.py  3-wordnet.py  ReadMe.MD
Text Mining/Accident Analysis/: MsiaAccidentCases.csv  data_quality_check.py  tmProj.py  utility.py
Text Mining/Text Classification/: classification4.py
Text Mining/Text Mining Project/: main.py  msia_edit.csv  tmproj_q1_step1.py  tmproj_q1_step2.py  tmproj_q2.py  (+3 more)
Time Series/: ARIMA_Sample.R
resNet_finetuning/: ReadMe.MD  augmentation_try.py  custom_predict_padding.py  custom_preprocess.py  custom_resNet_padding.py  custom_split_data.py  submit.pbs
scraper/: README.md  beautifulsoup_demo1.py  beautifulsoup_demo2.py  from_file_demo.py  requests_demo.py  selenium_demo.py
(+10745 files in other folders)
